# energy-tracker

./: README.md  docker-compose.yml  eks_plan.md  mysql_replica_plan.md
.github/workflows/: build-and-push.yml  build-test.yml  ci.yaml.disabled  claude-review.yml  deploy-eks.yml
frontend/: package-lock.json  package.json  vitest.config.ts
frontend/__tests__/: button.test.tsx
frontend/app/: globals.css  layout.tsx
frontend/app/dashboard/: layout.tsx
frontend/components/dashboard/: summary-cards.tsx
frontend/components/ui/: card.tsx
k8s/charts/infra-chart/: values-eks.yaml  values.yaml
k8s/charts/infra-chart/charts/influxdb/: values.yaml
k8s/charts/microservices-chart/: Chart.yaml  values-eks.yaml  values.yaml
k8s/charts/microservices-chart/charts/alert-service/: values.yaml
k8s/charts/microservices-chart/charts/alert-service/templates/: deployment.yaml  hpa.yaml  pdb.yaml
k8s/charts/microservices-chart/charts/device-service/: values.yaml
k8s/charts/microservices-chart/charts/device-service/templates/: deployment.yaml  hpa.yaml  pdb.yaml
k8s/charts/microservices-chart/charts/frontend/: values.yaml
k8s/charts/microservices-chart/charts/frontend/templates/: deployment.yaml  hpa.yaml  pdb.yaml
k8s/charts/microservices-chart/charts/ingestion-service/: values.yaml
k8s/charts/microservices-chart/charts/ingestion-service/templates/: deployment.yaml  hpa.yaml  pdb.yaml
k8s/charts/microservices-chart/charts/insight-service/: values.yaml
k8s/charts/microservices-chart/charts/insight-service/templates/: deployment.yaml  hpa.yaml  pdb.yaml  serviceaccount.yaml
k8s/charts/microservices-chart/charts/usage-service/: values.yaml
k8s/charts/microservices-chart/charts/usage-service/templates/: deployment.yaml  hpa.yaml  pdb.yaml
k8s/charts/microservices-chart/charts/user-service/: values.yaml
k8s/charts/microservices-chart/charts/user-service/templates/: deployment.yaml  hpa.yaml  pdb.yaml
k8s/charts/microservices-chart/templates/: configmap-global.yaml  externalsecret-frontend.yaml  externalsecret-global.yaml  ingress.yaml  networkpolicies.yaml  secret-frontend.yaml  secret-global.yaml
k8s/charts/observability-chart/: values-eks.yaml
k8s/charts/observability-chart/charts/grafana/: values.yaml
k8s/charts/observability-chart/charts/grafana/templates/: deployment.yaml  pvc.yaml
k8s/charts/observability-chart/charts/loki/: values.yaml
k8s/charts/observability-chart/charts/loki/templates/: deployment.yaml  pvc.yaml
k8s/charts/observability-chart/charts/prometheus/templates/: deployment.yaml  pvc.yaml
k8s/charts/observability-chart/charts/tempo/: values.yaml
k8s/charts/observability-chart/charts/tempo/templates/: deployment.yaml  pvc.yaml
scripts/: eks-bootstrap.sh
services/alert-service/: pom.xml
services/alert-service/src/main/java/com/chieaid24/alert_service/config/: DataSourceConfig.java  RoutingDataSource.java
services/alert-service/src/main/java/com/chieaid24/alert_service/repository/: AlertRepository.java
services/alert-service/src/test/java/com/chieaid24/alert_service/: AlertConsumerTests.java
services/device-service/src/main/java/com/chieaid24/device_service/exception/: RestExceptionHandler.java  UserNotFoundException.java
services/device-service/src/test/java/com/chieaid24/device_service/: DeviceTest.java
services/ingestion-service/: pom.xml
services/ingestion-service/src/test/java/com/chieaid24/ingestion_service/: EnergyUsageProducerTests.java
services/insight-service/: Dockerfile  pom.xml
services/insight-service/src/main/java/com/chieaid24/insight_service/config/: ChatClientConfig.java
services/insight-service/src/test/java/com/chieaid24/insight_service/: InsightDtoTest.java
services/usage-service/: pom.xml
services/usage-service/src/main/java/com/chieaid24/usage_service/config/: RedisConfig.java
services/usage-service/src/test/java/com/chieaid24/usage_service/: UsageConsumerPipelineTests.java
services/user-service/: pom.xml
services/user-service/src/main/java/com/chieaid24/user_service/config/: DataSourceConfig.java
services/user-service/src/main/java/com/chieaid24/user_service/service/: UserService.java
services/user-service/src/test/java/com/chieaid24/user_service/: UserRepositoryTests.java
shelly/: README.md
terraform/: README.md
terraform/envs/dev/: .gitignore  .terraform.lock.hcl  alarms.tf  dns.tf  eks.tf  iam.tf  locals.tf  msk.tf  outputs.tf  providers.tf  rds.tf  terraform.tfvars.example  variables.tf  versions.tf  vpc.tf
